# Backend Configuration
BACKEND_PORT=3000

# PostgreSQL Configuration
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=appdb
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable"

# Redis Configuration
CACHE_HOST=cache
CACHE_PORT=6379

# Elasticsearch Configuration
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# JWT Configuration
JWT_SECRET=your-very-secret-key-that-is-long-and-random

# Frontend Configuration
# SvelteKit usa a variável VITE_ para expor ao frontend
# Por enquanto, não precisamos de nenhuma, mas é bom saber